<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    tools:context=".admin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EFF6F4"
        android:padding="10dp">

        <TextView
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Username :" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Password :" />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#6A6CAC"
            android:onClick="beradm"
            android:text="Login"
            android:textColor="#FAF4F4" />
    </RelativeLayout>

</RelativeLayout>